<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="687.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="t1table" layoutX="36.0" layoutY="97.0" prefHeight="279.0" prefWidth="633.0" />
        <ImageView fitHeight="196.0" fitWidth="404.0" layoutX="-111.0" layoutY="-1.0">
            <image>
                <Image url="@images/t2title.png" />
            </image>
        </ImageView>
    </children>
</Pane>
