<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="687.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="t2table" layoutX="36.0" layoutY="97.0" prefHeight="260.0" prefWidth="343.0">
        <columns>
            <TableColumn fx:id="yearCol" prefWidth="78.0" text="Year" />
            <TableColumn fx:id="countCol" prefWidth="78.0" text="Count" />
            <TableColumn fx:id="rankCol" prefWidth="78.0" text="Rank" />
            <TableColumn fx:id="percentCol" prefWidth="85.0" text="Percentage" />
        </columns>
      </TableView>
      <ImageView fitHeight="196.0" fitWidth="404.0" layoutX="-109.0" layoutY="-1.0">
         <image>
            <Image url="@images/t2title.png" />
         </image>
      </ImageView>
      <LineChart fx:id="t2LineChart" layoutX="392.0" layoutY="72.0" prefHeight="157.0" prefWidth="269.0" stylesheets="@dark-theme.css" title="Count">
        <xAxis>
          <CategoryAxis fx:id="t2line_X" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="t2line_Y" side="LEFT" tickLabelFill="#f2e5e5" />
        </yAxis>
      </LineChart>
      <BarChart fx:id="t2BarChart" barGap="0.0" categoryGap="0.0" layoutX="389.0" layoutY="233.0" prefHeight="157.0" prefWidth="269.0" stylesheets="@dark-theme.css" title="Rank">
        <xAxis>
          <CategoryAxis fx:id="t2bar_X" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="t2bar_Y" side="LEFT" tickLabelFill="#e1d4d4" />
        </yAxis>
      </BarChart>
   </children>
</Pane>
